<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/all.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=IBM+Plex+Serif:wght@200&family=Work+Sans:ital,wght@0,300;0,500;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=IBM+Plex+Serif:wght@200&family=Nova+Mono&family=Work+Sans:ital,wght@0,300;0,500;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@300&family=IBM+Plex+Serif:wght@200&family=Nova+Mono&family=Work+Sans:ital,wght@0,300;0,500;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    <title>Shine Jewelry</title>
</head>
<body>

    <div class="heading">
        <div class="content">
            <div class="logo">
                <img src="images/LOGO.png" alt="">
            </div>
            <div class="nav">
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars-staggered bb" id="Bar"></i>
            <div class="barlist" id="showlist">
              <ul class="menu">
                <li class="active">collection</li>
                <li class="active">price</li>
                <li class="active">favorite</li>
                <li>New Collection</li>
              </ul>
            </div>
        </div>
    </div>

    <div class="home-section">
        <div class="container">
            <div class="head">
              <h1>shine brightly</h1>
            </div>
            <div class="image">
              <img src="" alt="">
            </div>
            <div class="main-title">
                <p>Lorem ipsum dolor sit ame quas. Temporibus rerum in adipisci sit necessitatibus? if you see this</p>
                <button class="btn1">Get Started</button>
            </div>

        </div>
        <div class="icons">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="New">
      <div class="photo">

      </div>
      <div class="info side-info">
        <h2>Gift For Her</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vero fugit aut quod, voluptatum ab id. Ratione perferendis quibusdam corporis numquam accusantium illo perspiciatis eveniet, cupiditate alias quaerat maiores ex.</p>
        <span>forme matrs</span>
        <button>show more</button>
      </div>
      <div class="image2">

      </div>
    </div>

    <div class="features">
        <h2 class="special-title feature-hed">OUR GALLERY</h2>
        <p class="special-p">Welcome to our website</p>
        <div class="feature-content">
           <div class="feature-box itemf">
                <img src="images/jewelry1.jpg" alt="">
                <div class="hidden-box">
                    <span class="Feature-span">RINGS</span>
                    <h2 class="feature-tit">Golden</h2>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                </div>
           </div>
           <div class="feature-box">
            <img src="images/necklace1.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">NECKLACE</span>
                <h2 class="feature-tit">Daimond</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box  itemf">
            <img src="images/earrings3.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">EARRINGS</span>
                <h2 class="feature-tit">GOLD</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box">
            <img src="images/braceletss.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">BRACELETS</span>
                <h2 class="feature-tit">Daimond</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box itemt itemb">
            <img src="images/model5.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">SIMPLE BRACELET</span>
                <h2 class="feature-tit">Golden</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box">
            <img src="images/earrings5.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">SHINY RINGS</span>
                <h2 class="feature-tit">Gold</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box itemt">
            <img src="images/necklace5.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">DIAMOND NECKLACE</span>
                <h2 class="feature-tit">Daimon</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
           </div>
           <div class="feature-box">
            <img src="images/ring2.jpg" alt="">
            <div class="hidden-box">
                <span class="Feature-span">POLISHED RINGS</span>
                <h2 class="feature-tit">Golden</h2>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div>
       </div>


        </div>


    </div>

    <div class="services">
      <div class="container">
          <h2 class="special-title srv-tit">Services</h2>
          <p class="special-p">Dont be Busy , be productive</p>
          <div class="services-content Dsr one">
            <div class="col">
              <!-- start service -->
              <div class="srv">
                <i class="fa-solid fa-globe fa-2x"></i>
                <div class="text">
                  <h3>Global Designs</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident esse est modi. Eligendi fugit ex velit neque inventore. Repellat minima quis qui, consectetur ea recusandae doloribus totam enim laborum?</p>
                </div>
              </div>
              <div class="srv">
                <i class="fab fa-sketch fa-2x"></i>
                <div class="text">
                  <h3> Online Service</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident esse est modi. Eligendi fugit ex velit neque inventore. Repellat minima quis qui, consectetur ea recusandae doloribus totam enim laborum?</p>
                </div>
              </div>
              <!-- end service -->
            </div>
          </div>
          <div class="services-content Dsr">
            <div class="col">
              <!-- start service -->
              <div class="srv">
                <i class="fa-solid fa-hands-bound fa-2x"></i>
                <div class="text">
                  <h3>Unique Jewelry</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident esse est modi. Eligendi fugit ex velit neque inventore. Repellat minima quis qui, consectetur ea recusandae doloribus totam enim laborum?</p>
                </div>
              </div>
              <div class="srv">
                <i class="fa-solid fa-ranking-star fa-2x"></i>
                <div class="text">
                  <h3>Distinctive Handling</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident esse est modi. Eligendi fugit ex velit neque inventore. Repellat minima quis qui, consectetur ea recusandae doloribus totam enim laborum?</p>
                </div>
              </div>
              <!-- end service -->
            </div>
          </div>
          <div class="services-photo  Dsr">
            <div class="col">
              <div class="image image-colum" >
                <img id="dis" src="images/model1.jpg"  alt="">
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="sec2-services">
      <div class="main-container">
        <div class="heading-srv">
          <h2>Why You Choose Us</h2>
          <span> </span>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis eligendi itaque! Impedit tenetur fugiat praesentium laboriosam illo inventore</P>
          <ul>
            <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
            <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
            <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
            <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
            <li><i class="fa fa-check fa-fw"></i> quis various quam quisque ok ok ok ok ok ok ok</li>
          </ul>
        </div>
        <div class="item-ph">
          <div class="image">
          <img src="" alt="">
          </div>
          <div class="circle">
            <ul>
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="box-shadow">
        <div class="info-content">
          <div class="items">
            <i class="fa fa-users fa-2x"></i>
            <h3>451k</h3>
            <span>happy clients</span>
          </div>
          <div class="items">
            <i class="fa fa-trophy fa-2x"></i>
            <h3>12</h3>
            <span >awards won</span>
          </div>
          <div class="items">
            <i class="fa-solid fa-gem fa-2x"></i>
            <h3>15k</h3>
            <span>jewelry pieces</span>
          </div>
          <div class="items">
            <i class="fa-solid fa-hand-holding-heart fa-2x"></i>
            <h3>45</h3>
            <span>projects completed</span>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing">
      <div class="container">
          <h2 class="special-title">Prices</h2>
          <p class="special-p">Lorem ipsum dolor sit amet culpa!</p>
          <div class="plans">
              <div class="plan">
                  <div class="head">
                      <h3>Basic</h3>
                      <span>16</span>
                  </div>
                  <ul>
                      <li>Feature No 1</li>
                      <li>Extra Feature</li>
                      <li>Extra Feature No 2</li>
                      <li>Feature</li>
                  </ul>
                  <div class="foot">
                      <a href="#">Buy Now</a>
                  </div>
              </div>
              <div class="plan">
                  <div class="head">
                      <h3>Premium</h3>
                      <span>29</span>
                  </div>
                  <ul>
                      <li>Feature No 1</li>
                      <li>Extra Feature</li>
                      <li>Extra Feature No 2</li>
                      <li>Feature</li>
                  </ul>
                  <div class="foot">
                      <a href="#">Buy Now</a>
                  </div>
              </div>
              <div class="plan">
                  <div class="head">
                      <h3>Pro</h3>
                      <span>36</span>
                  </div>
                  <ul>
                      <li>Feature No 1</li>
                      <li>Extra Feature</li>
                      <li>Extra Feature No 2</li>
                      <li>Feature</li>
                  </ul>
                  <div class="foot">
                      <a href="#">Buy Now</a>
                  </div>
              </div>
              <div class="plan">
                  <div class="head">
                      <h3>Platinum</h3>
                      <span>46</span>
                  </div>
                  <ul>
                      <li>Feature No 1</li>
                      <li>Extra Feature</li>
                      <li>Extra Feature No 2</li>
                      <li>Feature</li>
                  </ul>
                  <div class="foot">
                      <a href="#">Buy Now</a>
                  </div>
              </div>
          </div>
          <p class="contact-text">
            Contact Us If You Have special request
          </p>
          <a href="#" class="contact-link">Contact Us</a>
      </div>
    </div>

    <div class="team-sec">
      <div class="shadow">
        <div class="container">
          <div class="members">
            <div class="member-info">
              <div class="content">
                <img id="focus" src="images/member2.jpg" alt="" draggable="false">
                <h3 class="focus">Aliaa Mohamed</h3>
                <span class="focus">OWNER</span>
              </div>
              <p class="focus">Lorem ipsum dolor sit nesciunt consectetur dolore! Officiis doloribus sapiente nemo laborum?</p>
            </div>
            <div class="member-info">
              <div class="content">
                <img id="focus" src="images/member6.jpg" alt="" draggable="false">
                <h3 class="focus">Hana Tamer</h3>
                <span class="focus">MANAGER</span>
              </div>
              <p class="focus">Lorem ipsum dolor sit amet consectetur tempora quisquam nesciunt consectetur dolore! Officiis doloribus sapiente nemo laborum?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team-page">
      <h2 class="special-title">OUR TEAM</h2>
      <p class="special-p">Lorem ipsum dolor sit amet culpa!</p>
      <div class="container">
        <div class="team-members">
          <div class="box-member">
            <div class="image-box">
              <img src="images/image-john.jpg" alt="">
              <div class="image-shadow"  id="shadww">
                <a href="#" class="first"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <div class="info-box">
              <h3>Zain Ali</h3>
              <span>Photographer</span>
            </div>
          </div>
          <div class="box-member">
            <div class="image-box">
              <img src="images/image-tanya.jpg" alt="">
              <div class="image-shadow" id="shadww">
                <a href="#" class="first"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <div class="info-box">
              <h3>Nour salah</h3>
              <span>Model</span>
            </div>
          </div>
          <div class="box-member">
            <div class="image-box">
              <img src="images/member4.jpg" alt="">
              <div class="image-shadow" id="shadww">
                <a href="#" class="first"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <div class="info-box">
              <h3>Karma Hany</h3>
              <span>DESIGER</span>
            </div>
          </div>
          <div class="box-member">
            <div class="image-box">
              <img src="images/member5.jpg" alt="">
              <div class="image-shadow" id="shadww">
                <a href="#" class="first"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <div class="info-box">
              <h3>Fareeda karm</h3>
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blog-section">
      <h2 class="special-title">NEW COLLECTION</h2>
      <p class="special-p">Lorem ipsum dolor sit amet culpa!</p>
      <div class="container">
        <div class="blog-news">
          <div class="blog-box">
            <div class="image-blog">
              <img src="images/necklace8.jpg" alt="">
              <ul class="list">
                <li><i class="fa fa-user"></i> Ali </li>
                <li><i class="fa fa-clock-four"></i> 4 Sep </li>
                <li><i class="fa fa-comments"></i> 75 </li>
            </ul>
            </div>
            <div class="blog-info">
              <h3 id="link">Daimon Necklace</h3>
              <p>Designed by our amazing artisans Amet consectetur adipisic quas similique, enim modivoluptatibus distinctio possimus corporis id?</p>
              <a href="#" id="link">Read more</a>
          </div>
          </div>
          <div class="blog-box">
            <div class="image-blog">
              <img src="images/earrings.jpg" alt="">
              <ul class="list">
                <li><i class="fa fa-user"></i> Nour </li>
                <li><i class="fa fa-clock-four"></i> 13 Jan </li>
                <li><i class="fa fa-comments"></i> 75 </li>
            </ul>
            </div>
            <div class="blog-info">
              <h3 id="link">DIAMOND EARRING</h3>
              <p>Unique design made specially for king oluptatum rdit fugit veniam vero voluptate labore, quas, dignissimos animi officiis et!</p>
              <a href="#" id="link">Read more</a>
          </div>
          </div>
          <div class="blog-box">
            <div class="image-blog">
              <img src="images/necelace3.jpg" alt="">
              <ul class="list">
                <li><i class="fa fa-user"></i> John </li>
                <li><i class="fa fa-clock-four"></i> 10 Oct </li>
                <li><i class="fa fa-comments"></i> 75 </li>
            </ul>
            </div>
            <div class="blog-info">
              <h3 id="link">ALMAS Necklace</h3>
              <p>this is Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque saepe numquam hic molestiae ullam mollitia vitae </p>
              <a href="#" id="link">Read more</a>
          </div>
          </div>
          <div class="blog-box">
            <div class="image-blog">
              <img src="images/rings6.jpg" alt="">
              <ul class="list">
                <li><i class="fa fa-user"></i> Doe </li>
                <li><i class="fa fa-clock-four"></i> 15 Nov </li>
                <li><i class="fa fa-comments"></i> 75 </li>
            </ul>
            </div>
            <div class="blog-info">
              <h3 id="link">Gold RING</h3>
              <p>Dolor Rings with special material Designe sit amet consectetur adipisicing elit. Eum, id repellendus</p>
              <a href="#" id="link">Read more</a>
          </div>
          </div>
        </div>
      </div>

    </div>

    <div class="about-section">
      <h2 class="special-title">ABOUT US</h2>
      <p class="special-p">Welcome to our website</p>
      <hr>

      <div class="parent-box">
          <div class="about-box item">
              <i class="fa-solid fa-heart fa-2x  icon"></i>
              <h3 class="hed">Vorem amey intuitive</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos itaque voluptates vitae recusandae dolorum</p>
              <a href="#">Read More</a>
          </div>
          <div class="about-box item">
              <i class="fa-brands fa-angrycreative fa-2x icon"></i>
              <h3 class="hed">Vorem amey intuitive</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos itaque voluptates vitae recusandae dolorum</p>
              <a href="#">Read More</a>
          </div>
          <div class="about-box item">
              <i class="fa-solid fa-earth-europe fa-2x icon"></i>
              <h3 class="hed">Vorem amey intuitive</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos itaque voluptates vitae recusandae dolorum</p>
              <a href="#">Read More</a>
          </div>
      </div>


  </div>

    <div class="footer">
      <div class="container">
        <div class="content-footer">
          <h4>SHOP</h4>
          <ul>
            <li>Earrings</li>
            <li>Bracelets</li>
            <li>Necklaces</li>
            <li>Rings</li>
            <li>Charms & Pendats</li>
          </ul>
        </div>
        <div class="content-footer2">
          <h4>INFORMATION</h4>
          <ul>
            <li>About</li>
            <li>Contact us</li>
            <li>Privacy Policy</li>
            <li>Refund Policy</li>
            <li>Term of Service</li>
          </ul>
        </div>
        <div class="content-footer3">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-solid fa-phone"></i>

          <h4>NEWSLETTER SIGN UP</h4>
          <p>Receive our latest updates about our products and promotions.</p>
          <input type="text" placeholder="enter your email address">
          <button>SUBMIT</button>
          <p>copyright © 2023 . all right reserved by rehab yousef</p>
        </div>


      </div>

    </div>


</body>
</html>